<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body id="container">
    <!-- HEADER -->
    <header class="header2">
      <a href="index.html">
        <h1>INFORMACION</h1>
      </a>
    </header>
    <!-- MAIN -->
    <main class="main2">
      <section class="sectioninfo">
        <p>
          Nutrición Práctica es un espacio donde se brindará información sobre
          nutrición y salud. El objetivo es poder alcanzar todas las comunidades
          brindando un servicio tanto comunitario como personalizado, con la
          opción de poder realizar consultas online y presencial. Adhiriendote a
          la página por un precio mensual accesible, vas a poder tener acceso a
          los distintos planes nutricionales dependiendo tu situación: personas
          normales que solo busquen adquirir hábitos más saludables, para
          deportistas, para distintas patologías, etc.
        </p>
        <img
            class="imginfo"
            src="https://www.esstudioediciones.com/blog/los-libros-en-espanol-mas-vendidos-de-la-historia.jpg"
            alt=""
          />
      </section>
    </main>
  </body>
</html>
